{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-iot.vscode-ros",
        "twxs.cmake",
        "ms-vscode.hexeditor",
        "eamodio.gitlens",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode.remote-repositories"
    ],
    "unwantedRecommendations": [
        "ms-vscode.vscode-json"
    ]
}
